<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="ANOROIO APP"
    android:background="#FFA500"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="20sp"
    />
    <!-- 用户名输入框 -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:layout_marginTop="25dp">
     <Button
         android:id="@+id/cancel_button"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Cancel"
         android:layout_marginEnd="10dp"/>

     <!-- 登录按钮，使用 layout_weight 使其靠右 -->
     <Button
         android:id="@+id/sign_in"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Sign in"
         android:layout_marginStart="10dp"/>
</LinearLayout>
</LinearLayout>
